<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/bb_menu_discovers"
        title="Discover"
        activeColor="#FFFFFF"
        />
    <tab
        id="@+id/bb_menu_carts"
        title="Cart"
        activeColor="#FFFFFF"

        />
    <tab
        id="@+id/bb_menu_weeks"
        title="Week"
        activeColor="#FFFFFF"

        />
</tabs>