<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/bb_menu_discovers"
        icon="@drawable/icdiscovertest"
        activeColor="#EA525F"
        />
    <tab
        id="@+id/bb_menu_carts"
        icon="@drawable/iccarttest"
        activeColor="#EA525F"

        />
    <tab
        id="@+id/bb_menu_weeks"
        icon="@drawable/icweektest"
        activeColor="#EA525F"

        />
</tabs>