<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="@string/all_ingrediants"
        android:id="@+id/btn_all_ingrediants"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recipies"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <!-- Best Chef -->
    <TextView
        android:id="@+id/textChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- BEST CHEFS"
        android:textSize="20dp"
        android:textColor="#131D2C"
        />
    <LinearLayout
        android:layout_width="180dp"
        android:layout_below="@+id/textChef"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:id="@+id/layoutChef"
        android:background="@android:color/white"
        android:layout_marginLeft="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageChef"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorview"
            android:text="Name of Chef"
            android:textSize="15dp"
            android:textColor="#131D2C" />
        <TextView
            android:layout_width="179dp"
            android:layout_height="49dp"
            android:id="@+id/numberCookbook"
            android:layout_below="@+id/authorview"
            android:text="15 COOKBOOKS"
            android:textSize="15dp"
            android:textColor="#131D2C"
            />
    </LinearLayout>

</RelativeLayout>