<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="250dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="145dp"
            android:id="@+id/imageview"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#131D2C"
            android:id="@+id/txtview"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#131D2C"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>